==============================================================
                        CACHE MEMORY
==============================================================
WHY DO WE NEED CACHE?
---------------------

✓ **DRAM (main memory)** is much slower than the CPU's clock cycle  
✓ CPUs can execute instructions in nanoseconds, but DRAM access takes longer  
✓ Waiting for memory introduces **stall cycles** (pipeline bubbles)  
✓ Cache is a small, fast memory located closer to the CPU to **bridge this gap**

✓ Cache stores frequently accessed data to **reduce average memory latency**

→ Improves system performance and CPU throughput
--------------------------------------------------------------------------------

CACHE FRIENDLY STRUCTURES AND BEHAVIOR
--------------------------------------

✓ Algorithms and data structures that maximize cache hits are cache friendly

Examples:

    📄Row-major traversal of matrices
    ---------------------------------
      
      In most systems (like C/C++), arrays are stored in row-major order:
      int matrix[3][3] = {
                          {1, 2, 3},
                          {4, 5, 6},
                          {7, 8, 9}
                         };

      [1][2][3][4][5][6][7][8][9]   ← contiguous memory
      
      ✅ Row-major traversal (good cache locality):
      for (i = 0; i < N; i++)
        for (j = 0; j < N; j++)
          process(matrix[i][j]);
      
      - Accesses consecutive memory locations
      - Prefetcher and cache lines work well
      - Very cache-friendly

      ❌ Column-major traversal (bad cache locality IN ROW MAJOR SYSTEMS):
      for (j = 0; j < N; j++)
        for (i = 0; i < N; i++)
          process(matrix[i][j]);

      - Accesses elements far apart in memory
      - Each new i may load a new cache line
      - Results in cache misses → slower performance

      🔈🔈In systems with column-major layout (like Fortran or MATLAB),REVERSE is TRUE. 🔈🔈

    -----------------------------------------------------------------------------------------
      
    📄Loop tiling/blocking
    ----------------------
 
    Loop tiling (also called loop blocking) is a loop optimization technique, 
    used to improve cache performance by increasing TEMPORAL and SPATIAL LOCALITY during memory accesses, 
    especially for operations on large arrays or matrices.
    It reduces CPU stalls from memory latency.

    🔧 WHY IS IT NEEDED?
    When working with large data structures (e.g., matrices), accessing elements row by row or column by column; 
    in NAIVE LOOPS may cause frequent cache misses, because:

        - The dataset doesn't fit into the cache
        - Reused data gets evicted from the cache before it's needed again

    Loop tiling solves this by breaking the loop into smaller chunks ("tiles" or "blocks"),
    that fit into cache, so data gets reused while it's still hot in cache.

    🧱 EXAMPLE: MATRIX MULTIPLICATION

        ❎ Naive version (bad cache performance):

        for (i = 0; i < N; i++)
          for (j = 0; j < N; j++)
            for (k = 0; k < N; k++)
              C[i][j] += A[i][k] * B[k][j];

        -This accesses A row-wise, B column-wise → causes cache thrashing.
        
        ✅Tiled version (better cache performance):

        int blockSize = 32;

        for (ii = 0; ii < N; ii += blockSize)                               /* 
          for (jj = 0; jj < N; jj += blockSize)                              makes the loop increment in blocks   
            for (kk = 0; kk < N; kk += blockSize)                            alligned to the cache line size */
              for (i = ii; i < min(ii+blockSize, N); i++)                   // the min(...) check is done so that 
                for (j = jj; j < min(jj+blockSize, N); j++)                 // we don't exceed array bounds,       
                  for (k = kk; k < min(kk+blockSize, N); k++)               // when we're nearing the end of our array.        
                    C[i][j] += A[i][k] * B[k][j];                                  
        
        Now:
        - A, B, and C are accessed in small blocks
        - These blocks fit in cache and remain available across inner loops
        - Fewer cache evictions → better temporal/spatial locality

                                                  ---------------------------------------------------------------------------
                                                  🔴NOTE:
                                                  =======
                                                  Loop tiling DOES NOT change the theoretical time complexity of the algorithm.
                                                  🔍Why?
                                                    - You're still performing the same number of operations.
                                                    - Tiling just structures operations to be more cache-efficient.
                                                  Loop tiling increases the number of nested loops, but:
                                                    - It does not increase the number of computations.
                                                    - The outer 3 loops (ii, jj, kk) move over blocks or tiles.
                                                    - The inner 3 loops (i, j, k) process the elements within the tile.
                                                    👉 You're still touching each element once — but in a cache-efficient way.
                                                  ----------------------------------------------------------------------------


✓ Cache friendly code improves performance through spatial and temporal locality
--------------------------------------------------------------------------------
LOCALITY OF REFERENCE
---------------------

1. **Temporal Locality**  
   → Recently accessed data will likely be accessed again soon  
   → Example: loop counters, frequently used variables

2. **Spatial Locality**  
   → Nearby memory locations will likely be accessed together  
   → Example: array traversal, structure fields (data members of a struct type)
--------------------------------------------------------------------------------

CACHE MEMORY STRUCTURE
----------------------

✓ Cache is divided into cache lines, grouped into sets
✓ Each cache line stores:

    Valid bit: whether line has valid data
    Tag: identifies what memory BLOCK it holds
    Data: actual contents (e.g., 64 bytes)
    Dirty bit (for write-back): whether line is modified

✓ 🔔Terminology:
    Cache Line: Minimum unit of data transfer between memory and cache
    Cache Set: A group of cache lines where a BLOCK may map
    Way or Bank: Each cache line in a set is a way
---------------------------------------------------------------------------------

INSTRUCTION CACHE VS DATA CACHE
-------------------------------

✓ **Instruction Cache (I-Cache)**: Stores instructions fetched from memory  
✓ **Data Cache (D-Cache)**: Stores data fetched or written by program

→ 📢Separated to allow **parallel access** in **Harvard Architecture**📢
----------------------------------------------------------------------------------

MAPPING TO CACHE – INDEXING AND TAGS
------------------------------------

✓ Virtual or physical memory addresses are split into:
[ TAG | SET INDEX | BYTE OFFSET ]
Example (assuming 64-byte lines and 2^n sets):

→ Byte Offset: identifies specific byte in a cache line (e.g., 6 bits for 64 bytes)
→ Set Index: selects which cache set to look in
→ Tag: identifies if the data in the selected line corresponds to the address

----------------------------------------------------------------------------------

HOW IS DATA FOUND IN CACHE?
---------------------------

1. Extract **set index** bits → select cache set  
2. Compare **tag** bits of address to stored tag in each way of the set  
3. If match (valid + tag match), it's a **cache hit**  
4. Use **offset** to locate exact byte in cache line  
5. If no match, it's a **cache miss** → fetch from main memory and update cache

-----------------------------------------------------------------------------------

CACHE ASSOCIATIVITY
-------------------

    Direct-Mapped Cache
    → 1 line per set (1-way associative)
    → Fast but high conflict chance

    N-Way Set Associative Cache
    → N lines per set
    → Lower conflict chance, slightly slower lookup (must compare N tags)

    Fully Associative Cache
    → 1 set, all lines in a single set
    → Any block can go anywhere
    → Maximum flexibility but slowest lookup (must compare all tags)

-----------------------------------------------------------------------------------

IX. CACHE CONFLICTS
-------------------

✓ Occurs when multiple memory blocks map to same cache set or line

Types:
 1. **Conflict Miss**: Due to limited associativity; multiple addresses map to same set
 2. **Capacity Miss**: Cache too small to hold all working set
 3. **Compulsory Miss**: First-time access; block not in cache yet (cold start)

-----------------------------------------------------------------------------------

REPLACEMENT POLICIES
--------------------

✓ LRU – Least Recently Used
✓ FIFO – First In First Out
✓ Random – Randomly evict a line
✓ LFU – Least Frequently Used
✓ MRU – Most Recently Used (sometimes used in nested contexts)

----------------------------------------------------------------------------------------

EXAMPLE OF A 4-WAY SET ASSOCIATIVE CACHE ACCESS
-----------------------------------------------

Suppose we have,
Address: 32-bit
Cache: 64 sets, 4 ways, 64-byte lines

→ Byte offset: 6 bits
→ Set index: 6 bits (log2(64))
→ Tag: 20 bits

[ TAG (20b) | INDEX (6b) | OFFSET (6b) ]

Access steps:
    Use index to select 1 of 64 sets
    Check 4 ways in that set for tag match
    If hit: use offset to extract data
    If miss: fetch from memory, possibly evict using LRU/etc.

###############################################################################################################


