====================================================
        SYSTEM V AMD64 ABI — SUMMARY (x86-64)
====================================================

1. OVERVIEW
-----------
The System V AMD64 ABI defines calling conventions,
data types, register usage, stack alignment, and
binary interface standards for 64-bit UNIX-like
systems (Linux, FreeBSD) on x86-64 architecture.

It ensures compatibility between code compiled by
different compilers and languages.


2. FUNCTION CALLING CONVENTION
------------------------------

Arguments (integer/pointer types) are passed via
registers in the following order:

    1st argument  →  rdi
    2nd argument  →  rsi
    3rd argument  →  rdx
    4th argument  →  rcx
    5th argument  →  r8
    6th argument  →  r9

> Additional arguments are passed on the stack.

Floating-point arguments (float, double) use:
    xmm0, xmm1, xmm2, xmm3, xmm4, xmm5, xmm6, xmm7


3. RETURN VALUES
----------------

Return values are passed as follows:

    - Integer, pointer → rax
    - Floating-point   → xmm0
    - Larger structs   → memory (via hidden pointer)


4. REGISTER USAGE
------------------

Registers are classified as:

    Caller-saved (volatile):
        rax, rcx, rdx, rsi, rdi, r8–r11

    Callee-saved (non-volatile):
        rbx, rbp, r12–r15

> Caller must preserve volatile registers if needed
  after a function call. Callee must restore saved
  registers before returning.


5. STACK FRAME & ALIGNMENT
--------------------------

- Stack grows down (toward lower addresses).
- Return address is pushed onto the stack by `call`.
- Stack pointer (rsp) must be 16-byte aligned *before*
  executing a `call` instruction.

Typical stack frame:

    +--------------------------+ ← rbp (saved frame ptr)
    |  Previous %rbp           |
    +--------------------------+
    |  Local variables         |
    +--------------------------+
    |  Temporary storage       |
    +--------------------------+
    |  Return address          |
    +--------------------------+
    |  Function args > 6       |
    +--------------------------+
    ↓ Lower addresses


6. CALL SEQUENCE (SUMMARY)
---------------------------

Caller:
    - Places first 6 args in rdi–r9
    - Pushes remaining args on stack
    - Aligns stack to 16 bytes before `call`
    - May save caller-saved registers

Callee:
    - Saves callee-saved registers if used
    - Allocates local space on stack
    - Restores stack and saved regs before `ret`


7. MISC
-------

- Structs may be returned using memory and hidden
  pointers passed by the caller.
- Variable-length argument functions (like printf)
  require special handling (using `al` to encode
  number of vector registers used for varargs).


8. WHERE IT APPLIES
--------------------

- 64-bit Linux, FreeBSD, NetBSD, and Solaris
- Not used by Windows (uses Microsoft x64 ABI instead)

====================================================

